PORT=3000
JWT_SECRET=my-jwt-secret
JWT_EXPIRES_IN=1d

PSQL_HOST=localhost
PSQL_PORT=5432
PSQL_USER=postgres
PSQL_PASSWORD=postgrespassword
PSQL_DB=videoprocessing

MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DB_NAME=videoprocessing
